allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.aigroup.uz:443/artifactory/myid" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
