# myid_wrapper

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: maniAuthLibrary-debug.aar  maniAuthLibrary-release.aar  myidlibrary-debug.aar  myidlibrary-release.aar
android/myidnative/: build.gradle  myidlibrary-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/myid_wrapper/: MyIdSdkActivityListener.kt  MyidWrapperPlugin.kt  Response.kt
android/src/test/kotlin/com/example/myid_wrapper/: MyidWrapperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/myid_wrapper_example/: MainActivity.kt
example/android/libs/: maniAuthLibrary-debug.aar
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: myid_wrapper.podspec
ios/Classes/: MyidWrapperPlugin.swift
ios/MyIDNative.xcframework/: Info.plist
ios/MyIDNative.xcframework/ios-arm64/MyIDNative.framework/: Info.plist  MyIDNative
ios/MyIDNative.xcframework/ios-arm64/MyIDNative.framework/Headers/: MyIDNative.h
ios/MyIDNative.xcframework/ios-arm64/MyIDNative.framework/Modules/: module.modulemap
ios/MyIDNative.xcframework/ios-arm64/MyIDNative.framework/Modules/MyIDNative.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/MyIDNative.xcframework/ios-arm64/MyIDNative.framework/_CodeSignature/: CodeResources
ios/MyIDNative.xcframework/ios-arm64_x86_64-simulator/MyIDNative.framework/: Info.plist  MyIDNative
ios/MyIDNative.xcframework/ios-arm64_x86_64-simulator/MyIDNative.framework/Modules/MyIDNative.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/MyIDNative.xcframework/ios-arm64_x86_64-simulator/MyIDNative.framework/_CodeSignature/: CodeResources
lib/: myid_wrapper.dart  myid_wrapper_method_channel.dart  myid_wrapper_platform_interface.dart
test/: myid_wrapper_method_channel_test.dart  myid_wrapper_test.dart
